let number = new Number(273);
let string = new String('안녕하세요');
let boolean = new Boolean(true);

console.log(typeof number);
console.log(typeof string);
console.log(typeof boolean);

//////////////////////////////////////////
let numberFromLiteral = 273;
let numberFromConstructor = new Number(273);

///////////////////////////////////////////
let number = 273.5210332;

console.log(number.toFixed(1));
console.log(number.toFixed(4));

////////////////////////////////////////////
let stringFromLiteral = '안녕하세요';
let stringFromConstructor = new String('안녕하세요');

////////////////////////////////////////////
let string = 'abcdefg';

string = string.toUpperCase();
console.log(string);

/////////////////////////////////////////////
let string = '안녕하세요. 좋은 아침입니다.';

if (string.indexOf('아침') >= 0) {
    console.log('좋은 아침이에요...!');
}

/////////////////////////////////////////////
let dataA = new Date();
console.log(dateA);

let dataB = new Date(692281800000);
console.log(dateB);

let dataC = new Date("December 9, 1991 20:30:00");
console.log(dateC);

let dataD = new Date(1991, 12 - 1, 9, 21, 30, 0, 0);
console.log(dateD);

///////////////////////////////////////////////
let data = new Date();

console.log(date);

date.setFullYear(date.getFullYear() + 1);
date.setMonth(date.getMonth() + 11);
date.setDate(date.getDate() + 3);

console.log(date);

////////////////////////////////////////////////
let now = new Date();
let before = new Date('December 9, 1991');

let interval = now.getTime() - before.getTime();
interval = Math.floor(interval / (1000 * 60 * 60 * 24));

console.log('태어나고 ${interval}일 지났습니다.')

//////////////////////////////////////////////////
let array = [{
    name: '고구마',
    price: 1000
}, {
    name: '감자',
    price: 500
}, {
    name: '바나나',
    price: 1500
}];

let popped = array.pop();
console.log('- 배열에서 꺼낸 요소');
console.log(popped);
console.log('- pop() 메소드를 호출한 이후의 배열');
console.log(array);

array.push(popped);
array.push({
    name: '사과',
    price: 2000
});
console.log('- push() 메소드를 호출한 이후의 배열');
console.log(array);
